# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Enter number: '))
num = 1
sum = 0
for i in range(1, n + 1):
    sum += num
    num += 1

print(sum)
print(int(n * (n + 1) / 2))
